1)Input:
   df = pd.DataFrame({'days': [1, 1, 2, 2, 1, 3, 4],
                   'values': [10, 10, 5, 3, -2, 4, 20]})

    Your algorithm: 
    Aggregate by days and get mean, median, max, and min values for 'values'.

    Output:
    pd.DataFrame({'days': [1, 2, 3, 4],
              'mean_values': [6, 4, 4, 20],
              'median_values': [10, 4, 4, 20],
              'max_values': [10, 5, 4, 20],
              'min_values': [-2, 3, 4, 20]})
    
CODE:
grouped = df.groupby('days')
dff = pd.DataFrame(grouped['values'].agg([np.mean, np.median, np.max, np.min]))
dff.columns = ['mean_values', 'median_values', 'max_values', 'min_values']

2)Input:
    df = pd.DataFrame({'employee': [1001, 1002, 1004, 1001, 1001, 1002, 1004, 1005, 1005],
                       'pos': [2, 2, 2, 2, 2, 2, 2, 2, 2],
                       'amount': [125, 542, 2345, 892, 100, 1234, 657, 34, 35]})
                       
 CODE:
 

 Your algorithm:
 Select the top 2 employees with the max difference between the lowest amount and the highest amount for each employee.
   
 Output:
    pd.DataFrame({'employee': [1004, 1001],
              'pos': [2, 2],
              'amount_diff': [1688, 792]})
